# THIS FILE DEPLOYED VIA CHEF 'station' cookbook
#
# Config file for open-tunnel
#

# Authenticate to the remote system with this user
export MY_LOGIN="ec2-user"

# Connect with this remote hostname or IP
export MY_REMOTE_HOSTNAME="_null"

# Connect with an SSH server on this port
export MY_REMOTE_PORT=22

# Create or use a proxy tunnel on this port
export MY_PROXY_TUNNEL_PORT=9998

# Hostname for remote SSH server
MY_IDENTITY_FILE=~/.ssh/aws-nimbus-ohio.pem

# Use these options when creating tunnels to bastions
export MY_TUNNEL_SSH_PARAMETERS="-o ServerAliveCountMax=4 -o ServerAliveInterval=240 -o IdentitiesOnly=yes"

# Use these options when creating terminals through bastion tunnels
export MY_TERMINAL_SSH_PARAMETERS="-o ServerAliveCountMax=4 -o ServerAliveInterval=240 -o IdentitiesOnly=yes"

# When tunneling through a proxy port, use this program
export MY_PROXY_PROGRAM="ncat"
