#
# Personal config file for 'safe' script to lock/unlock encrypted filesystems
#

safe_directory /home/maxwell/Documents/Safes

# Syntax:
#safe_file <safe_name> <safe_user> <safe_mapper> <save_mount> <safe_filename>

# Notes file
safe_file notes maxwell LUKS_notes /mnt/secure/notes notes.luks

# Legal information
safe_file legal maxwell LUKS_legal /mnt/secure/legal legal.luks

# Personal Information
safe_file personal maxwell LUKS_personal /mnt/secure/personal personal.luks

# Maxwell Unified Safe 2021+
safe_file maxwell maxwell LUKS_maxwell /mnt/secure/maxwell maxwell.luks
