# tuncloud defaults

# Prefix on each SSH key file
export KEY_FILENAME_PREFIX="aws-maxlabcloud-"

# Suffix on each SSH key file
export KEY_FILENAME_SUFFIX=".pem"

# Default region name when none specified on CLI
export TUNCLOUD_DEFAULT_REGION="ohio"
