Section "InputClass"
        Identifier "Kensington Orbit Fusion Wireless Trackball"
        MatchProduct "Fusion"
        MatchVendor "Kensington"
        MatchIsPointer "on"
        Driver "libinput"
        Option "Buttons" "9"
#        The tweleve numbers below map the trackball button event to an X event
#        For example, instead of buttons 8 and 9 sending 8 and 9 button events,
#        They mimic right click by sending x button 3 event instead.
        Option "ButtonMapping" "1 2 3 4 5 6 7 3 3"
EndSection
