#
# Config file for 'nas' script that mounts known NFS server shares
#
# For client 'sarko.maxlab' workstation
#

#
# Filer NFS
#

# Primary data store
filer.maxlab nfs4 /srv/filerdata /net/filerdata

# Optional USB drive
#filer.maxlab nfs4 /mnt/offsite4tb /net/filer-offsite4tb

#
# Aux
#

# Primary data store
aux.maxlab nfs4 /srv/auxdata /net/auxdata

# Optional USB drive
#aux.maxlab nfs4 /mnt/offsite4tb /net/aux-offsite4tb

#
# Depot
#

depot.maxlab nfs4 /srv/terawd /net/terawd
depot.maxlab nfs4 /srv/depotdata /net/depotdata
depot.maxlab nfs4 /srv/depotroot /net/depotroot

#
# Pixie
#

pixie.maxlab nfs4 /srv/teraxfiles /net/teraxfiles
pixie.maxlab nfs4 /srv/x320 /net/x320

#
# Plex
#

plex.maxlab nfs4 /srv/av4tb /net/av4tb
plex.maxlab nfs4 /net/tv320 /net/tv320
