#
# .nasconfig defines nas mount configuration for 'nas' mounting program
#
# Filer
filer.maxlab nfs4 /srv/filerdata /net/filerdata
filer.maxlab nfs4 /srv/audiovideo /net/audiovideo
filer.maxlab nfs4 /srv/avarchive /net/avarchive
filer.maxlab nfs4 /srv/xfiles /net/xfiles
filer.maxlab nfs4 /mnt/offsite4tb /net/filer-offsite4tb
#
# Aux
aux.maxlab nfs4 /srv/auxdata /net/auxdata
aux.maxlab nfs4 /srv/auxrootdata /net/auxrootdata
aux.maxlab nfs4 /srv/teragreen /net/teragreen
aux.maxlab nfs4 /mnt/offsite4tb /net/aux-offsite4tb
#
# Laptonas
laptopnas.maxlab nfs4 /srv/laptop-auxdata /net/laptop-auxdata
