#
# Config file for 'nas' script that mounts known NFS server shares
#
# For client 'sarko.maxlab' workstation
#

#
# Filer NFS
#

# Primary data store
id_filerdata default filer.maxlab nfs4 /srv/filerdata /net/filerdata

# Optional USB drive
id_filer_offsite manual filer.maxlab nfs4 /mnt/offsite4tb /net/filer-offsite4tb

#
# Aux
#

# Primary data store
id_auxdata manual aux.maxlab nfs4 /srv/auxdata /net/auxdata

# Optional USB drive
id_aux_offsite manual aux.maxlab nfs4 /mnt/offsite4tb /net/aux-offsite4tb

#
# Depot
#

id_depotdata manual depot.maxlab nfs4 /srv/depotdata /net/depotdata
id_depot_terawd manual depot.maxlab nfs4 /srv/terawd /net/terawd
id_depotroot manual depot.maxlab nfs4 /srv/depotroot /net/depotroot

#
# Pixie
#

id_pixie manual pixie.maxlab nfs4 /srv/redfiles /net/redfiles

#
# Plex
#

id_plex default plex.maxlab nfs4 /srv/av /net/av
