#
# Config file for 'nas' script that mounts known NFS server shares
#
# For client 'sarko.maxlab' workstation
#

#
# Filer NFS
#

# Primary data store
filer.maxlab nfs4 /srv/filerdata /net/filerdata

# AV files
#filer.maxlab nfs4 /srv/audiovideo /net/audiovideo

# AV files
#filer.maxlab nfs4 /srv/avarchive /net/avarchive

# Old archives
#filer.maxlab nfs4 /srv/xfiles /net/xfiles

# Optional USB drive
#filer.maxlab nfs4 /mnt/offsite4tb /net/filer-offsite4tb

#
# Aux
#

# Primary data store
aux.maxlab nfs4 /srv/auxdata /net/auxdata

# Non-RAID alternate data store
media.maxlab nfs4 /srv/mediadata /net/mediadata
media.maxlab nfs4 /srv/tv320 /net/tv320

# 1TB WD Green drive data store
#aux.maxlab nfs4 /srv/teragreen /net/teragreen

# Optional USB drive
#aux.maxlab nfs4 /mnt/offsite4tb /net/aux-offsite4tb

#
# Laptonas
#

# Temporary laptop acting as a NAS with old RAID-1 3TB drives (formerly on 'aux')
#laptopnas.maxlab nfs4 /srv/laptop-auxdata /net/laptop-auxdata
#
central.maxlab nfs4 /srv/avarchive /net/avarchive
central.maxlab nfs4 /srv/audiovideo /net/audiovideo
#central.maxlab nfs4 /srv/xfiles /net/xfiles
central.maxlab nfs4 /srv/teraxfiles /net/teraxfiles
