#
# Config file for 'nas' script that mounts known NFS server shares
#
# For client 'sarko.maxlab' workstation
#

#
# Filer NFS
#

# Primary data store
filer.maxlab nfs4 /srv/filerdata /net/filerdata

# Optional USB drive
#filer.maxlab nfs4 /mnt/offsite4tb /net/filer-offsite4tb

#
# Aux
#

# Primary data store
aux.maxlab nfs4 /srv/auxdata /net/auxdata

# Non-RAID alternate data store
#media.maxlab nfs4 /srv/mediadata /net/mediadata

# Optional USB drive
#aux.maxlab nfs4 /mnt/offsite4tb /net/aux-offsite4tb

#
# Central
#

central.maxlab nfs4 /srv/avarchive /net/avarchive
central.maxlab nfs4 /srv/audiovideo /net/audiovideo
central.maxlab nfs4 /srv/tv320 /net/tv320
central.maxlab nfs4 /srv/teraxfiles /net/teraxfiles
central.maxlab nfs4 /srv/x320 /net/x320
