#
# vital-backup config file for 'sarko' laptop
#

#
# BACKUP TARGETS
#

# Local NFS server, tar backups
target filer tar /net/filerdata/Archives/backups-historical/vital-backups

# Local NFS server, rsync backups
#target filerrsync rsync /net/filerdata/backups/vital-rsync

# Local NFS server, tar backups
target aux tar /net/auxdata/Archives/backups-historical/vital-backups

# MicroUSB drive normally attached to laptop
target sarkounicorn tar /run/media/maxwell/sarko-unicorn

# USB drive on keychain
#target sarkometal tar /mnt/metal/vital-backups

# External USB drive for off site backups
target offsite4tb tar /run/media/maxwell/offsite4tb/backups/vital-backups

#
# SOURCES TO BACKUP
#

# System files
source /etc
source /root
source /usr/local

# Contains GNOME .desktop files that might be edited by hand
source /usr/share/applications

# Personal User
source /home/maxwell

#
# EXCLUSIONS - RISK LOSING THIS NON-VITAL CONTENT
#

exclude /home/maxwell/.local/Trash
exclude /home/maxwell/.config/google-chrome/Default/Application\ Cache
exclude /home/maxwell/.config/google-chrome/Default/Service\ Worker
exclude /home/maxwell/.local/share/Trash
exclude /home/maxwell/Desktop
exclude /home/maxwell/Downloads
exclude /home/maxwell/dwhelper
exclude /home/maxwell/local
exclude /home/maxwell/Music
exclude /home/maxwell/Public
exclude /home/maxwell/vmxfer
exclude /home/maxwell/Templates
exclude /home/maxwell/Videos
exclude /home/maxwell/VirtualBox\ VMs
