#
# hot-tub-timemachine config file
#
#
# Specify 'time_machine_configs' once with a list of identifiers
# that configure timemachine backups. Provide trailing colons.
#
# time_machine_config: config1: config2: config3:
#
# For each identifier, configure a backup in this format:
# identifier: local|nas|usb source_directory mount_directory timemachine_directory
#
# 'local' - Mostly ignore mount for this as the target directory is expected to be on the already mounted /home filesystem such as /home/backups
#
# 'nas' or 'usb' - External filesystems. Will check that they're mounted and check that the target directory is writeable.

time_machine_configs: homebin: homedocs: homelogs: homepics: homeprojects:

homebin: local /home/maxwell/bin /timemachine /timemachine/home/maxwell/bin 30
homedocs: local /home/maxwell/Documents /timemachine /timemachine/home/maxwell/Documents 30
homelogs: local /home/maxwell/logs /timemachine /timemachine/home/maxwell/logs 30
homepics: local /home/maxwell/Pictures /timemachine /timemachine/home/maxwell/Pictures 30
homeprojects: local /home/maxwell/projects /timemachine /timemachine/home/maxwell/projects 30
