#
# hot-tub-timemachine config file
#
#
# Specify 'time_machine_configs' once with a list of identifiers
# that configure timemachine backups. Provide trailing colons.
#
# time_machine_config: config1: config2: config3:
#
# For each identifier, configure a backup in this format:
# identifier: local|nas|usb source_directory mount_directory timemachine_directory
#
# 'local' - Mostly ignore mount for this as the target directory is expected to be on the already mounted /home filesystem such as /home/backups
#
# 'nas' or 'usb' - External filesystems. Will check that they're mounted and check that the target directory is writeable.

time_machine_configs: homebackup: filerdata: unicorn:

homebackup: local /home/maxwell /data /data/timemachine/home/maxwell

filerdata: nas /home/maxwell /net/filerdata /net/filerdata/timemachine/home/maxwell

unicorn: usb /home/maxwell /run/media/maxwell/sarko-unicorn /run/media/maxwell/sarko-unicorn/timemachine/home/maxwell
